#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Oct 31 16:40:46 2021
# Process ID: 21652
# Current directory: d:/Repos/reconfig/lab4/lab4.tmp/accelerator_v1_0_project/accelerator_v1_0_project.runs/synth_1
# Command line: vivado.exe -log accelerator_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source accelerator_v1_0.tcl
# Log file: d:/Repos/reconfig/lab4/lab4.tmp/accelerator_v1_0_project/accelerator_v1_0_project.runs/synth_1/accelerator_v1_0.vds
# Journal file: d:/Repos/reconfig/lab4/lab4.tmp/accelerator_v1_0_project/accelerator_v1_0_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source accelerator_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Repos/reconfig/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is d:/repos/reconfig/lab4/lab4.tmp/accelerator_v1_0_project/accelerator_v1_0_project.cache/ip 
Command: synth_design -top accelerator_v1_0 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22728
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1135.480 ; gain = 0.000
---------------------------------------------------------------------------------
ERROR: [Synth 8-944] 0 definitions of operator "+" match here [D:/Repos/reconfig/ip_repo/lab4pipeline_1.0/src/controller.vhd:47]
ERROR: [Synth 8-1031] save_size_reg_en is not declared [D:/Repos/reconfig/ip_repo/lab4pipeline_1.0/src/controller.vhd:50]
ERROR: [Synth 8-1031] save_size_reg_en is not declared [D:/Repos/reconfig/ip_repo/lab4pipeline_1.0/src/controller.vhd:63]
ERROR: [Synth 8-1789] cannot update 'in' object in_en [D:/Repos/reconfig/ip_repo/lab4pipeline_1.0/src/controller.vhd:64]
ERROR: [Synth 8-1789] cannot update 'in' object out_en [D:/Repos/reconfig/ip_repo/lab4pipeline_1.0/src/controller.vhd:65]
ERROR: [Synth 8-1789] cannot update 'in' object pipeline_valid_in [D:/Repos/reconfig/ip_repo/lab4pipeline_1.0/src/controller.vhd:67]
ERROR: [Synth 8-1031] state_1 is not declared [D:/Repos/reconfig/ip_repo/lab4pipeline_1.0/src/controller.vhd:72]
ERROR: [Synth 8-1031] save_size_reg_en is not declared [D:/Repos/reconfig/ip_repo/lab4pipeline_1.0/src/controller.vhd:76]
ERROR: [Synth 8-1789] cannot update 'in' object in_en [D:/Repos/reconfig/ip_repo/lab4pipeline_1.0/src/controller.vhd:77]
ERROR: [Synth 8-1789] cannot update 'in' object pipeline_valid_in [D:/Repos/reconfig/ip_repo/lab4pipeline_1.0/src/controller.vhd:78]
ERROR: [Synth 8-1789] cannot update 'in' object in_en [D:/Repos/reconfig/ip_repo/lab4pipeline_1.0/src/controller.vhd:85]
ERROR: [Synth 8-1789] cannot update 'in' object pipeline_valid_in [D:/Repos/reconfig/ip_repo/lab4pipeline_1.0/src/controller.vhd:86]
ERROR: [Synth 8-1789] cannot update 'in' object out_en [D:/Repos/reconfig/ip_repo/lab4pipeline_1.0/src/controller.vhd:91]
ERROR: [Synth 8-1779] cannot read from 'out' object pipeline_valid_out ; use 'buffer' or 'inout' [D:/Repos/reconfig/ip_repo/lab4pipeline_1.0/src/controller.vhd:89]
ERROR: [Synth 8-1789] cannot update 'in' object out_en [D:/Repos/reconfig/ip_repo/lab4pipeline_1.0/src/controller.vhd:97]
ERROR: [Synth 8-1789] cannot update 'in' object in_en [D:/Repos/reconfig/ip_repo/lab4pipeline_1.0/src/controller.vhd:98]
INFO: [Synth 8-2810] unit rtl ignored due to previous errors [D:/Repos/reconfig/ip_repo/lab4pipeline_1.0/src/controller.vhd:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1135.480 ; gain = 0.000
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 1 Warnings, 0 Critical Warnings and 17 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sun Oct 31 16:40:56 2021...
