D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config_pkg
-- Compiling package user_pkg

} {} {}} D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_app_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_app_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config_pkg
-- Loading package user_pkg
-- Compiling entity user_app_tb
-- Compiling architecture behavior of user_app_tb
-- Loading entity user_app

} {} {}} D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/dest.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/dest.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity dest
-- Compiling architecture BHV of dest

} {} {}} D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/wrapper.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/wrapper.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config_pkg
-- Compiling entity wrapper
-- Compiling architecture default of wrapper
-- Loading package user_pkg
-- Loading entity user_app

} {} {}} D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/source.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/source.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity source
-- Compiling architecture BHV of source

} {} {}} D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/memory_map.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/memory_map.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config_pkg
-- Loading package user_pkg
-- Compiling entity memory_map
-- Compiling architecture BHV of memory_map
** Warning: D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/memory_map.vhd(58): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/memory_map.vhd(60): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/memory_map.vhd(72): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/memory_map.vhd(74): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/memory_map.vhd(76): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/memory_map.vhd(78): (vcom-1937) Choice in CASE statement alternative must be locally static.

} {} {}} D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_app.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_app.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config_pkg
-- Loading package user_pkg
-- Compiling entity user_app
-- Compiling architecture default of user_app
-- Loading entity memory_map
-- Loading package MATH_REAL
-- Loading entity source
-- Loading entity delay
-- Loading entity dest

} {} {}} D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/delay.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/delay.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity delay
-- Compiling architecture FF of delay

} {} {}} D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/config_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/config_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package config_pkg

} {} {}}
