C:/Users/John/Desktop/reconfig/reconfig/final_lab/final_lab_vivado/accelerator_1.0/src/math_custom.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/John/Desktop/reconfig/reconfig/final_lab/final_lab_vivado/accelerator_1.0/src/math_custom.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling package math_custom
-- Compiling package body math_custom
-- Loading package math_custom

} {} {}} C:/Users/John/Desktop/reconfig/reconfig/final_lab/final_lab_vivado/accelerator_1.0/src/user_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\John\Desktop\reconfig\reconfig\final_lab\final_lab_vivado\accelerator_1.0\src\user_pkg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config_pkg
-- Loading package MATH_REAL
-- Loading package math_custom
-- Compiling package user_pkg

} {} {}}
