m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Repos/reconfig/lab3/modelsim
Pconfig_pkg
Z0 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
w1445277078
Z3 dD:/Repos/reconfig/lab5/part1/modelsim
8D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/config_pkg.vhd
FD:/Repos/reconfig/lab5/part1/accelerator_1.0/src/config_pkg.vhd
l0
L8 1
VeIlk4T1z?0jYd2ElPfBX91
!s100 d5nTUkLC:?]5J9Iecm?oB1
Z4 OV;C;2020.1;71
32
Z5 !s110 1636686049
!i10b 1
Z6 !s108 1636686049.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/config_pkg.vhd|
!s107 D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/config_pkg.vhd|
!i113 1
Z7 o-work work -2002 -explicit
Z8 tExplicit 1 CvgOpt 0
Edelay
Z9 w1407260638
R1
R2
!i122 16
R3
Z10 8D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/delay.vhd
Z11 FD:/Repos/reconfig/lab5/part1/accelerator_1.0/src/delay.vhd
l0
L28 1
VNMK9EVGJCJ165_Gf1C]aS0
!s100 4KAEFB4`f[215j6`D1PAS3
R4
32
R5
!i10b 1
R6
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/delay.vhd|
Z13 !s107 D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/delay.vhd|
!i113 1
R7
R8
Aff
R1
R2
Z14 DEx4 work 5 delay 0 22 NMK9EVGJCJ165_Gf1C]aS0
!i122 16
l45
L40 41
Vz?CCn=Y^YT[niS@JlEIF70
!s100 Q_0DW^9;ASV>`GBKS78U82
R4
32
R5
!i10b 1
R6
R12
R13
!i113 1
R7
R8
Edest
Z15 w1435684126
Z16 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R0
R1
R2
!i122 17
R3
Z17 8D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/dest.vhd
Z18 FD:/Repos/reconfig/lab5/part1/accelerator_1.0/src/dest.vhd
l0
L6 1
Vh13SBdL?=LUJ`Lk@Vl32U0
!s100 e2`L5W`QNIEGaBEDgllPX2
R4
32
Z19 !s110 1636686050
!i10b 1
R6
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/dest.vhd|
Z21 !s107 D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/dest.vhd|
!i113 1
R7
R8
Abhv
R16
R0
R1
R2
Z22 DEx4 work 4 dest 0 22 h13SBdL?=LUJ`Lk@Vl32U0
!i122 17
l21
L15 39
VX[DlAY8:gB0=1VMTaeJ3V0
!s100 g7j;V3TM]oOK0;9@N7z4>2
R4
32
R19
!i10b 1
R6
R20
R21
!i113 1
R7
R8
Ememory_map
Z23 w1445276766
Z24 DPx4 work 8 user_pkg 0 22 5YMdH__8=DVbkFTHDa>5P1
Z25 DPx4 work 10 config_pkg 0 22 eIlk4T1z?0jYd2ElPfBX91
R0
R1
R2
!i122 18
R3
Z26 8D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/memory_map.vhd
Z27 FD:/Repos/reconfig/lab5/part1/accelerator_1.0/src/memory_map.vhd
l0
L18 1
V:APY]Q>?ARS>PT2:oY^S60
!s100 Q>gfER00_G4S8ZQk]bE=53
R4
32
R19
!i10b 1
Z28 !s108 1636686050.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/memory_map.vhd|
Z30 !s107 D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/memory_map.vhd|
!i113 1
R7
R8
Abhv
R24
R25
R0
R1
R2
Z31 DEx4 work 10 memory_map 0 22 :APY]Q>?ARS>PT2:oY^S60
!i122 18
l42
L37 55
V=9in0mg7BGORDiHU1UE822
!s100 >XX0laVDEjQ<Md6^j]^b81
R4
32
R19
!i10b 1
R28
R29
R30
!i113 1
R7
R8
Esource
R15
R16
R0
R1
R2
!i122 19
R3
Z32 8D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/source.vhd
Z33 FD:/Repos/reconfig/lab5/part1/accelerator_1.0/src/source.vhd
l0
L6 1
VJFA3z`DHh2ACOgOnezigg0
!s100 Ah?[h:][5ccbRZ0BhVB7@3
R4
32
R19
!i10b 1
R28
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/source.vhd|
Z35 !s107 D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/source.vhd|
!i113 1
R7
R8
Abhv
R16
R0
R1
R2
Z36 DEx4 work 6 source 0 22 JFA3z`DHh2ACOgOnezigg0
!i122 19
l31
L19 82
VGXj=`SFIN8jEJ1;6@63:a3
!s100 C:hhFnKQB0ebF>XNd<7A=2
R4
32
R19
!i10b 1
R28
R34
R35
!i113 1
R7
R8
Euser_app
Z37 w1445300272
R24
R0
R25
R1
R2
!i122 20
R3
Z38 8D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_app.vhd
Z39 FD:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_app.vhd
l0
Z40 L10 1
V8MR2R[LhM`PAX=ZgC:?WF0
!s100 HV<T7i?9haY?<DGaJ5D@^0
R4
32
R19
!i10b 1
R28
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_app.vhd|
Z42 !s107 D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_app.vhd|
!i113 1
R7
R8
Adefault
R22
R14
R16
R36
R31
R24
R0
R25
R1
R2
Z43 DEx4 work 8 user_app 0 22 8MR2R[LhM`PAX=ZgC:?WF0
!i122 20
l34
L25 86
VaY[]3gI]G80J2S[0DJVmY1
!s100 c=mEBD=o8:Xfj_nY8OoU`0
R4
32
R19
!i10b 1
R28
R41
R42
!i113 1
R7
R8
Euser_app_tb
Z44 w1445277384
R24
R25
R0
R1
R2
!i122 21
R3
Z45 8D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_app_tb.vhd
Z46 FD:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_app_tb.vhd
l0
L15 1
VmS2m=Q>^lKHI8UkK@E<o82
!s100 eAzE9>>;B?ZDP86[5J?=42
R4
32
R19
!i10b 1
R28
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_app_tb.vhd|
Z48 !s107 D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_app_tb.vhd|
!i113 1
R7
R8
Abehavior
R43
R24
R25
R0
R1
R2
DEx4 work 11 user_app_tb 0 22 mS2m=Q>^lKHI8UkK@E<o82
!i122 21
l42
L18 143
Va`J`Wm>Xn61G]lzmY776?2
!s100 iA;H?f90QN]@Bf9UMIo7`2
R4
32
R19
!i10b 1
R28
R47
R48
!i113 1
R7
R8
Puser_pkg
R25
R0
R1
R2
!i122 22
w1445276624
R3
8D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_pkg.vhd
FD:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_pkg.vhd
l0
R40
V5YMdH__8=DVbkFTHDa>5P1
!s100 ED707l^O0>X3eP479O59>1
R4
32
R19
!i10b 1
R28
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_pkg.vhd|
!s107 D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/user_pkg.vhd|
!i113 1
R7
R8
Ewrapper
Z49 w1445277172
R25
R0
R1
R2
!i122 23
R3
Z50 8D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/wrapper.vhd
Z51 FD:/Repos/reconfig/lab5/part1/accelerator_1.0/src/wrapper.vhd
l0
L11 1
VQb[AkKOELQ7Xa25L429ZC1
!s100 6MENzFV:9ICPL=CfUocH`2
R4
32
R19
!i10b 1
R28
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/wrapper.vhd|
Z53 !s107 D:/Repos/reconfig/lab5/part1/accelerator_1.0/src/wrapper.vhd|
!i113 1
R7
R8
Adefault
R24
R43
R25
R0
R1
R2
Z54 DEx4 work 7 wrapper 0 22 Qb[AkKOELQ7Xa25L429ZC1
!i122 23
l27
Z55 L25 18
Z56 V`gP]k:S1Zb5;i=N>hN6[Q2
Z57 !s100 ]gnRVQ[XOZ8CQX?H]I]]81
R4
32
R19
!i10b 1
R28
R52
R53
!i113 1
R7
R8
