/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 5380
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 29 08:10:18 EST 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/XiLink/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	D:/XiLink/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	John
User home directory: C:/Users/John
User working directory: C:/Users/John/Desktop/reconfig/reconfig/lab4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/XiLink/Vivado
HDI_APPROOT: D:/XiLink/Vivado/2021.1
RDI_DATADIR: D:/XiLink/Vivado/2021.1/data
RDI_BINDIR: D:/XiLink/Vivado/2021.1/bin

Vivado preferences file: C:/Users/John/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/John/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/John/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	D:/XiLink/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/John/Desktop/reconfig/reconfig/lab4/vivado.log
Vivado journal file: 	C:/Users/John/Desktop/reconfig/reconfig/lab4/vivado.jou
Engine tmp dir: 	C:/Users/John/Desktop/reconfig/reconfig/lab4/.Xil/Vivado-5380-DESKTOP-UNKKMEU

Xilinx Environment Variables
----------------------------
XILINX: D:/XiLink/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: D:/XiLink/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: D:/XiLink/Vitis_HLS/2021.1
XILINX_PLANAHEAD: D:/XiLink/Vivado/2021.1
XILINX_VIVADO: D:/XiLink/Vivado/2021.1
XILINX_VIVADO_HLS: D:/XiLink/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,138 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\John\Desktop\reconfig\reconfig\lab4\lab4.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/John/Desktop/reconfig/reconfig/lab4/lab4.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/John/Desktop/reconfig/reconfig/lab4/lab4.xpr 
// Tcl Message: INFO: [BD 41-2613] The output directory c:/Users/John/Desktop/reconfig/reconfig/lab4/lab4.gen/sources_1/bd/zynq_bdf for zynq_bdf cannot be found. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+93941kb) [00:00:11]
// [Engine Memory]: 1,138 MB (+1041701kb) [00:00:11]
// [GUI Memory]: 100 MB (+4058kb) [00:00:12]
// [GUI Memory]: 115 MB (+9914kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2653 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/John/Desktop/reconfig/reconfig/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/XiLink/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 67 MB. Current time: 11/29/21, 8:10:21 AM EST
// Project name: lab4; location: C:/Users/John/Desktop/reconfig/reconfig/lab4; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1127.477 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
